{
  "name": "twitter-streaming-node",
  "version": "0.0.1",
  "author": "stewartatsafe",
  "private": true,
  "scripts": {
    "start": "npm install; node server;"
  },
  "dependencies": {
    "express": "*",
    "twitter": "*",
    "socket.io": "*"
  }
}
